<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameState.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupParticlesDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BirdMovement.cs" Line="33" Column="33" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="54" Column="36" />
      <File FileName="Assets/Scripts/RandomSoundPlayer.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>