<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DontDestroy.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="36" Column="24" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyPickup.cs" Line="18" Column="28" />
      <File FileName="Assets/Scripts/PickupParticlesDestruction.cs" Line="8" Column="35" />
      <File FileName="Assets/Scripts/FlySpawner.cs" Line="35" Column="62" />
      <File FileName="Assets/Scripts/GameQuality.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>