<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BirdMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="36" Column="24" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupParticlesDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BirdMovement.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>